name: validate-yaml

on:
  push:
    branches:
      - '*' # This triggers on any branch
    paths:
      - 'base/*/*'  # Only include YAML files from this specific path
      - 'apps/*'
  
  pull_request:
    branches:
      - '*'  # This triggers on any branch
    paths:
      - 'base/*/*'  # Only include YAML files from this specific path

jobs:
  test-yaml:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Install yamllint
      run: |
        sudo apt-get update
        sudo apt-get install -y yamllint

    # Validate only the files inside directory
    - name: Validate YAML files in specific path
      run: |
        yamllint base/*/*; apps/*
